TRANSLATION_ARTIFACT_ID=translation
TRANSLATION_NAME=NStack Gradle Plugin
TRANSLATION_URL=https://github.com/nodes-android/nstack-gradle
TRANSLATION_PACKAGING=jar
TRANSLATION_DESCRIPTION=Gradle extensions for NStack.io translations